spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=My_Test_Car;ssl=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=Chocolate
spring.datasource.password=20031015
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


